
[dns "tcp"]
    host = 0.0.0.0
    port = 53
    
[dns "udp"]
    host = 0.0.0.0
    port = 53

[dnsss "logger"]
    log-details = 1

[dnsss-resolver "upstream"]
    enabled = 1
    servers = 192.168.0.1:

[dnsss-resolver "monitor"]
    enabled = 1
    
[dnsss-resolver "error-filter"]
    enabled = 1
    quiet-mode = 1

[dnsss-resolver "cache"]
    enabled = 1
    max-ttl = 3600
    min-ttl = 10

[dnsss-resolver "responder"]
    enabled = 1

[starter "stopper"]
    enabled = 1
    action = start
